<!DOCTYPE html>
<html>
  <head>
  	<title> main </title>
  </head>
  <body>
  	<h2> Tienda </h2>
  	<p> Encuentra los mejores carros, casas y mascotas  bla bla bla bla bla y mas bla. </p>
  	<hr>
  	<div>
      <h3> Productos </h3>
      <ul>
        <li> Casas </li>
        <li> Mascotas </li>
        <li> Carros </li>
      </ul>
      <h3> Destacados </h3>
      <hr>
      <table border="2">
        <tr>
          <th> Producto </th>
          <th> Imagen </th>
          <th> Precio </th>
        </tr>
        <tr>
          <td> Casa Playa </td>
          <td> <img src="C:/Users/Kmilo\Tienda\Images\house\HouseMain.jpg" alt="House" width="200px" height="200px"> </td>
          <td> 50'000.000 </td>
        </tr>
        <tr>
          <td> Perritos y Gatitos </td>
          <td> <img src="C:\Users\Kmilo\Tienda\Images\pets\PetMain.jpg" alt="Pets" width="200px" height="200px"> </td>
          <td> 40.000 </td>
        </tr>
        <tr>
          <td> Deportivo </td>
          <td> <img src="C:\Users\Kmilo\Tienda\Images\cars\CarMain.jpg" alt="Car" width="200px" height="200px"> </td>
          <td> 60'000.000 </td>
        </tr>
      </table>
    </div>
    <hr>
  </body>
</html>
